<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="8dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/friendUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="@string/text_variable"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/friendImage"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>